- cmd: curl
  when: 1600152246
- cmd: pwd
  when: 1600152257
- cmd: curl -L https://get.oh-my.fish | fish
  when: 1600152262
- cmd: mkdir git
  when: 1600152358
- cmd: cd git
  when: 1600152359
  paths:
    - git
- cmd: git clone https://github.com/oh-my-fish/oh-my-fish
  when: 1600152366
- cmd: cd o
  when: 1600152375
- cmd: cd oh-my-fish/
  when: 1600152377
  paths:
    - oh-my-fish/
- cmd: bin/install --offline
  when: 1600152387
- cmd: cd fish/
  when: 1600152419
  paths:
    - fish/
- cmd: cd conf.d/
  when: 1600152425
  paths:
    - conf.d/
- cmd: cat omf.fish
  when: 1600152433
  paths:
    - omf.fish
- cmd: echo $XDG_DATA_HOME
  when: 1600152473
- cmd: echo $XDG_DATA_DIRS
  when: 1600152489
- cmd: echo $OMF_PATH
  when: 1600152505
- cmd: omf update
  when: 1600152534
- cmd: omf theme
  when: 1600152560
- cmd: omf theme batman
  when: 1600152587
- cmd: omf install batman
  when: 1600152595
- cmd: exit
  when: 1600152603
- cmd: cd .c
  when: 1600152621
- cmd: cd .config/
  when: 1600152625
  paths:
    - .config/
- cmd: ls -la
  when: 1600152626
- cmd: cd omf/
  when: 1600152640
  paths:
    - omf/
- cmd: cd .local
  when: 1600152654
  paths:
    - .local
- cmd: cd share/
  when: 1600152656
  paths:
    - share/
- cmd: cd fish
  when: 1600152659
  paths:
    - fish
- cmd: cd keyrings/
  when: 1600152670
  paths:
    - keyrings/
- cmd: cat login.keyring
  when: 1600152674
  paths:
    - login.keyring
- cmd: cd ..
  when: 1600152679
  paths:
    - ..
- cmd: cd
  when: 1600152711
- cmd: cd git/
  when: 1600152712
  paths:
    - git/
- cmd: git clone https://github.com/splanck/adelieos.git
  when: 1600152717
- cmd: cd adelieos/
  when: 1600152730
  paths:
    - adelieos/
- cmd: ls
  when: 1600152730
- cmd: ll
  when: 1600152734
- cmd: cd build/
  when: 1600152736
  paths:
    - build/
- cmd: ls
  when: 1600152737
- cmd: vim packages.x86_64
  when: 1600152742
  paths:
    - packages.x86_64
- cmd: ls
  when: 1600152774
- cmd: cd corefs/airootfs/etc/skel/
  when: 1600152790
  paths:
    - corefs/airootfs/etc/skel/
- cmd: ls
  when: 1600152790
- cmd: ls -la
  when: 1600152792
- cmd: cp -r ~/.local .
  when: 1600152808
  paths:
    - .
